GEMINI_KEY = "AIzaSyAXcN1WMAuc85C9CxkhEG1YJae9pKn5EKY"
LANGCHAIN_KEY = "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"
LANGCHAIN_PROJECT = "new project"
GROQ_KEY="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"
USER_AGENT=MyLangChainApp/1.0